

spring.application.name=masterSlave

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=password
spring.datasource.master.url=jdbc:mysql://localhost:3306/local_master



spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=password
spring.datasource.slave.url=jdbc:mysql://localhost:3306/local_slave